{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8VCHS1JQ\\SQLEXPRESS;Database=MidTerm_DrugStore;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
